<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Formulario de Registro</title>
    <style>
        header{
            width: 100%;   
            background: #24303c;      
            height: 70px;            
        }

        .barra_superior{
            width: 80%;
            height: 70px;         
            margin: auto;
        }


        .logo{
            width: 30%;
            height: 70px;       
            float:left;    
            width="45%" height="75%"
            box-sizing: border-box;   
            padding: 12px;
        }

        .navegacion{
            width: 70%;
            height: 70px;
            float: left;
            padding-top: 24px;
            box-sizing: border-box;
            text-align: right;
        }

        nav ul li{
            display: inline;

        }

        nav ul li a{
            color: #ffffff;
            font-size: 17px;
            text-decoration: none;
            text-transform: uppercase;
            padding-left: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            font-family:'Courier New', Courier, monospace;
            
        }

        nav ul li a:hover{
            color: #444;
        }

    </style>
</head>

<header>
    <div class = "barra_superior">
        <div class = "logo">
            <a href="hola.html"><img src="s2-minimized.png" alt="s2-minimized" border="0" width="37%" height="100%"></a>         
        </div>

        <nav class="navegacion">
            <ul>
                <li><a href=>Contacto</a></li>
                <li><a href= "terms.html">Condiciones</a></li>
                <li><a href=>Ayuda</a></li>
            </ul>

        </nav>
        

    </div>
</header>

<body>
    <section class="cambio">
        <h4>Inicia Sesion</h4>
        <input class="controls" type="email" name="correos" id="correos" placeholder="Ingrese su correo para recuperar la contraseña"> 
        <input class="botons" type="submit" value="Enviar correo de cambio de contraseña">
    </section>
</body>

</html>