<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: #e7e7e7;
            font-family: ;
        }
        .course
        {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0,0,0,.2);
            display: flex;
            max-width: 100%;
            overflow: hidden;
            width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .course h6{
            opacity: .6;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .course h2{
            letter-spacing: 1px;
            margin: 10px 0;
        }

        .preview
        {
            background: #e40046;
            color: #fff;
            padding: 30px;
            width: 250px;
            position: relative;
        }

        .info
        {
            padding: 30px;
            position: relative;
            width: 100%;
        }

        .btn
        {
            background: #e40046;
            border: 1px solid transparent;
            box-shadow: 0px 5px 10px rgba(0,0,0,.2);
            color:#fff;
            font-size: 16px;
            padding: 10px 20px;
            position: absolute;
            bottom: 15px;
            right: 30px;
            letter-spacing: 1px;
            cursor:pointer;
            transition: all .4s ease-in-out;
            font-weight: bold;
            border-radius: 20px;
        }

        .btn:hover
        {
            background: #fff;
            color: #e40046;
            border: 1px solid #e40046;
            transform: scale(1.05);
        }

        @media(max-width: 768px){
            .course{
                flex-direction: column;
                width: 90%;
            }

            .preview{
                width: 100%;
            }

            .preview h2{
                margin: 10px 0 0;
            }

            .preview a {
                margin-top: 10;
            }

            .info padding: {
                margin-bottom: 50px;
            };

            .btn 
            {
                padding: 10px 15px;
                /*float: right;*/
                font-size: 14px;
            }

        }
    </style>
</head>
<body>
    
    <div class="contenedor1">
        <div class="course">
            <div class="preview">
                <h6>Ingeniería Informática</h6>
                <h2>Inteligencia Artificial</h2>
            </div>
            <div class="info">
                <h6>Chapter 4</h6>
                <h2>¿Cuántos PINFcoins desea apostar?</h2>
                <button class="btn">Apostar</button>
            </div>
        </div>


    </div>

</body>
</html>