<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans';        
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #09161d;
        }
        .card
        {
            position: relative;
            width: 320px;
            height: 420px;
            background: #122936;
            border-radius: 20px;
            overflow: hidden;
        }
        .card::before
        {
            content: '';
            position: absolute;
            top: -50%;
            width: 100%;
            height: 100%;
            background: #2196f3;
            transform: skewY(345deg);
            transition: 0.5s;
        }
        .card:hover::before
        {
            top: -70%;
            transform: skewY(390deg);
        }

        .card::after{
            content: 'Phillips';
            position: absolute;
            bottom: 0;
            left: 0;
            font-weight: 600;
            font-size: 8em;
            color: rgba(0,0,0,0.1);
        }

        .card .imgBx
        {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            z-index: 1;
        }

        .card .imgBx img
        {
            max-width: 80%;
            transition: 0.5s;
        }
        .card:hover .imgBx img
        {
            max-width: 50%;
        }

        .card .contentBx
        {
            position: relative;
            padding: 20px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1;
        }

        .card .contentBx h3{
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .card .contentBx .price
        {
            font-size: 24px;
            color: #fff;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .card .contentBx .apostar
        {
            position: relative;
            top: 200px;
            opacity: 0;
            padding: 10px 30px;
            margin-top: 15px;
            color: #fff;
            text-decoration: none;
            background: #2196f3;
            border-radius: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: 0.5s;

        }

        .card:hover .contentBx .apostar
        {
            top: 0;
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="imgBx">
            <img src="pinfcoin.png">
        </div>
        <div class="contentBx">
            <h3>Quiero Pinfcoins</h3>
            <h2 class="price">Comience ahora a apostar</h2>
            <a href="#" class="apostar">Apueste!!</a>
        </div>
    </div>
</body>
</html>