<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pinfbet</title>
        <link rel="stylesheet" href="Estatico/Estilos/estilos.css">
       
    </head>
    <body>
        <header>
            <div class = "barra_superior">
                <div class = "logo">
                     <a href="index.php"><img src="Estatico/Imagenes/s2-minimized.png" alt="s2-minimized" ></a>         
                </div>
                <nav class="navegacion">
                    <ul>
                        <li><a href= "index.php?c=Usuario&&a=contacto">Contacto</a></li>
                        <li><a href= "index.php?c=Usuario&&a=terminos">Condiciones</a></li>
                        <li><a href=>Ayuda</a></li>
                    </ul>            
                </nav>
            </div>
        </header>

        <form class="cambio" method="POST" action="index.php?c=Usuario&&a=save">
            <h4>Formulario de Registro</h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su correo para el cambio de contraseña"> 
            <input class="botons" type="submit" name="register">
        </form>

    </body>
</html>