<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estatico/Estilos/contactos-style.css">
    <link rel="stylesheet" href="Estatico/Estilos/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
    <header>
        <div class = "barra_superior">
            <div class = "logo">
                 <a href="index.php"><img src="Estatico/Imagenes/s2-minimized.png" alt="s2-minimized" ></a>         
            </div>
            <nav class="navegacion">
                <ul>
                    <li><a href= "index.php?c=Usuario&&a=iniciosesion">Iniciar Sesión</a></li>
                    <li><a href= "index.php?c=Usuario&&a=save">Registrarse</a></li>
                    <li><a href= "index.php?c=Usuario&&a=terminos">Condiciones</a></li>
                    <li><a href= "index.php?c=Usuario&&a=ayuda">Ayuda</a></li>
                </ul>            
            </nav>
        </div>
    </header>
    <section>
        <div class="contenedor">
            <h1 class="head">Equipo de Desarrollo</h1>
            <div class="card-back">
                <div class="card">
                    <img src="Estatico/Imagenes/photo.jpg" class="card-img">
                    <img src="Estatico/Imagenes/ale.jpg" class="profile-img">
                    <h1>Alejandro Serrano</h1>
                    <p class="titulo-trabajo">FrontEnd Developer</p>
                    <p class="about">
                        Mi responsabilidad como director de proyecto es asegurar la eficacia y el 
                        correcto funcionamiento de éste, además de su atractivo diseño.
                    </p>
                    <a href="https://mail.google.com/" class="btn">alejandroserfer@gmail.com</a>       
                </div>

                <div class="card">
                    <img src="Estatico/Imagenes/photo4.jpg" class="card-img">
                    <img src="Estatico/Imagenes/antonio.jpg" class="profile-img">
                    <h1>Antonio Morales</h1>
                    <p class="titulo-trabajo">BackEnd Developer</p>
                    <p class="about">
                        Mi pasión por la programación web me motiva para
                        dedicarme al desarrollo y al correcto avance 
                        del backend de nuestro proyecto.
                    </p>
                    <a href="https://mail.google.com/" class="btn">antonio.morafer@alum.uca.es</a>       
                </div>

                <div class="card">
                    <img src="Estatico/Imagenes/photo2.jpg" class="card-img">
                    <img src="Estatico/Imagenes/pedro.jpg" class="profile-img">
                    <h1>Pedro Antonio Navas</h1>
                    <p class="titulo-trabajo">Ingeniero de Pruebas/Documentación</p>
                    <p class="about">
                        Encargado de ayudar a las diferentes partes 
                        cuando necesitan una mano, y documentar el proyecto.
                        Encargado de realizar las pruebas.
                    </p>
                    <a href="https://mail.google.com/" class="btn">pedroantonio.navaslu@alum.uca.es</a>       
                </div>

                <div class="card">
                    <img src="Estatico/Imagenes/photo3.jpg" class="card-img">
                    <img src="Estatico/Imagenes/juancarlos.jpg" class="profile-img">
                    <h1>Juan Carlos Fernández</h1>
                    <p class="titulo-trabajo">Ingeniero de Pruebas/Documentación</p>
                    <p class="about">
                        Encargado de ayudar a las diferentes partes 
                        cuando necesitan una mano, y documentar el proyecto.
                        Encargado de realizar las pruebas.

                    </p>
                    <a href="https://mail.google.com/" class="btn">juanca.fergallar@alum.uca.es</a>       
                </div>
            </div>
        </div>
        


    </section>



</body>
</html>