<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pinfbet</title>
        <link rel="stylesheet" href="Estatico/Estilos/estilos.css">
       
    </head>
    <body>
        <header>
            <div class = "barra_superior">
                <div class = "logo">
                     <a href="index.php"><img src="Estatico/Imagenes/s2-minimized.png" alt="s2-minimized" ></a>         
                </div>
                <nav class="navegacion">
                    <ul>
                        <li><a href= "index.php?c=Usuario&&a=contacto">Contacto</a></li>
                        <li><a href= "index.php?c=Usuario&&a=iniciosesion">Inicio Sesión</a></li>
                        <li><a href= "index.php?c=Usuario&&a=save">Registrarse</a></li>
                        <li><a href="index.php?c=Usuario&&a=ayuda">Ayuda</a></li>
                    </ul>            
                </nav>
            </div>
        </header>
            <section>
                <div class="terminos">
                    <h2 style="text-align: center;"><strong>Términos y Condiciones de Uso</strong></h2><p>&nbsp;</p><h3><strong>AVISO LEGAL</strong></h3>
                    <h4><br></br>Para dar cumplimiento a lo establecido en la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico, a continuación se indican los datos de información general de este sitio web:<br></br></h4> 
                    <ul>
                        <li type="circle">Titular: PINFBET INC</li>
                        <li type="circle">Dirección: Av. Universidad de Cádiz, 10, 11519 Puerto Real, Cádiz</li>
                        <li type="circle">Datos Registrales: Inscrita en el Registro Mercantil de Melilla,  Tomo 145, LIBRO 0, folio 245, sección 18, Hoja M-2572, inscripción 1ª </li>
                        <li type="circle">CIF: A-86346001​ </li>
                        <li type="circle">Correo electrónico: pinfbet@gmail.com</li>
                    
                    </ul>
                    <h4><br></br>Esta página web es propiedad y está operado por PINFBET INC. Este documento establece los términos y condiciones bajo los cuales usted puede usar nuestra página web y servicios ofrecidos por nosotros. Esta página web ofrece a los visitantes un servicio de apuestas académicas. Al acceder o usar la página web de nuestro servicio, usted aprueba que haya leído, entendido y aceptado estar sujeto a estos Términos:<br></br></h4>
                    <ul>
                        <li type="circle">Para usar nuestra página web y / o recibir nuestros servicios, debes tener al menos 17 años de edad, o la mayoría de edad legal en tu jurisdicción, y poseer la autoridad legal, el derecho y la libertad para participar en estos Términos como un acuerdo vinculante. No tienes permitido utilizar esta página web y / o recibir servicios si hacerlo está prohibido en tu país o en virtud de cualquier ley o regulación aplicable a su caso.<br></br></li>
                        <li type="circle">Podemos, sin aviso previo, cambiar los servicios; dejar de proporcionar los servicios o cualquier característica de los servicios que ofrecemos; o crear límites para los servicios. Podemos  suspender de manera permanente o temporal el acceso a los servicios sin previo aviso ni responsabilidad por cualquier motivo, o sin ningún motivo<br></br></li>
                        <li type="circle">El Servicio y todos los materiales incluidos o transferidos, incluyendo, sin limitación, software, imágenes, texto, gráficos, logotipos, patentes, marcas registradas, marcas de servicio, derechos de autor, fotografías, audio, videos, música y todos los Derechos de Propiedad Intelectual relacionados con ellos, son la propiedad exclusiva de PINFBET INC. Salvo que se indique explícitamente en este documento, no se considerará que nada en estos Términos crea una licencia en o bajo ninguno de dichos Derechos de Propiedad Intelectual, y usted acepta no vender, licenciar, alquilar, modificar, distribuir, copiar, reproducir, transmitir, exhibir públicamente, realizar públicamente, publicar, adaptar, editar o crear trabajos derivados de los mismos.<br></br></li>
                        <li type="circle">Podemos terminar o suspender de manera permanente o temporal tu acceso al servicio sin previo aviso y responsabilidad por cualquier razón, incluso si nuestra sola determinación, usted viola alguna disposición de estos Términos o cualquier ley o regulación aplicable. Puedes descontinuar el uso y solicitar cancelar tu cuenta y / o cualquier servicio en cualquier momento sin perjuicio, de lo contrario en lo que antecede con respecto a las suscripciones renovadas automáticamente a los servicios pagados, dichas suscripciones se suspenderán sólo al vencimiento del período correspondiente por el que ya has realizado el pago.<br></br></li>
                        <li type="circle">Usted acuerda indemnizar y eximir de responsabilidad a PINFBET INC de cualquier demanda, pérdida, responsabilidad, reclamación o gasto (incluidos los honorarios de abogados) que terceros realicen en tu contra como consecuencia de, o derivado de, o en relación con tu uso de la página web o cualquiera de los servicios ofrecidos en la página web.<br></br></li>
                        <li type="circle">En la máxima medida permitida por la ley aplicable, en ningún caso PINFBET INC será responsable por daños indirectos, punitivos, incidentales, especiales, consecuentes o ejemplares, incluidos, entre otros, daños por pérdida de beneficios, buena voluntad, uso, datos. u otras pérdidas intangibles, que surjan de o estén relacionadas con el uso o la imposibilidad de utilizar el servicio. 

                            En la máxima medida permitida por la ley aplicable, PINFBET INC no asume responsabilidad alguna por (1) errores, errores o inexactitudes de contenido; (2) lesiones personales o daños a la propiedad, de cualquier naturaleza que sean, como resultado de tu acceso o uso de nuestro servicio; y (3) cualquier acceso no autorizado o uso de nuestros servidores seguros y / o toda la información personal almacenada en los mismos.
                            <br></br>
                        </li>
                        
                        <li type="circle">Nos reservamos el derecho de modificar estos términos de vez en cuando a nuestra entera discreción. Por lo tanto, debes revisar estas páginas periódicamente. Cuando cambiemos los Términos de una manera material, te notificaremos que se han realizado cambios importantes en los Términos. El uso continuado de la página web o nuestro servicio después de dicho cambio constituye tu aceptación de los nuevos Términos. Si no aceptas alguno de estos términos o cualquier versión futura de los Términos, no uses o  accedas (o continúes accediendo) a la página web o al servicio.<br></br></li>
                        <li type="circle">Acepta recibir de vez en cuando nuestros mensajes y materiales de promoción, por correo postal, correo electrónico o cualquier otro formulario de contacto que nos proporciones (incluido tu número de teléfono para llamadas o mensajes de texto). Si no deseas recibir dichos materiales o avisos de promociones, simplemente avísanos en cualquier momento.<br></br></li>
                        <li type="circle">Estos Términos, los derechos y recursos provistos aquí, y todos y cada uno de los reclamos y disputas relacionados con este y / o los servicios, se regirán, interpretarán y aplicarán en todos los aspectos única y exclusivamente de conformidad con las leyes sustantivas internas de España, sin respeto a sus principios de conflicto de leyes. Todos los reclamos y disputas se presentarán y usted acepta que sean decididos exclusivamente por un tribunal de jurisdicción competente ubicado en Madrid. La aplicación de la Convención de Contratos de las Naciones Unidas para la Venta Internacional de Bienes queda expresamente excluida.</li>
                    </ul>
                </div>
        </section>
    </body>
</html>