*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


html{
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}

section{
    padding: 10rem 0;
    margin: 0;
    background-color: rgb(255, 255, 255);
    height: 1000px;
}

.head{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}

.head::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-back{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card{
    width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img
{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8
}

.card h1{
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.titulo-trabajo{
    color: #777;
    font-size: 1.5rem;
    font-weight: 380;
}

.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-size: italic;
    text-align: center;
    color: #333
}

.card .btn{
    padding: 1rem 2.5rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 1rem 0;
    color: #eee;
    font-size: 1.4rem;
    transition: all .5s;
}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5 rem .5 rem 2 rem rgba(0,0,0,rgba(0,0,0,.2));
}

.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}



@media screen and (min-width: 700px){

    .card-back{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin: 2rem;
        transition: transform .5s;
    }

    @keyframes fadeIn{
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }

    .card:nth-child(1)
    {
        animation: fadeIn .5s .5s backwards;
    }
    .card:nth-child(2)
    {
        animation: fadeIn .5s .5s backwards;
    }
    .card:nth-child(3)
    {
        animation: fadeIn .5s .5s backwards;
    }
    .card:nth-child(4)
    {
        animation: fadeIn .5s .5s backwards;
    }

    .card:hover{
        transform: scale(1.1);
    }
}

@keyframes moving{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
