@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

p.error{
    color: red;
}
header{
    width: 100%;   
    background-color: rgba(0, 0, 0, 0.5);    
    height: 70px;            
}

.barra_superior{
    width: 100%;
    height: 70px;         
    margin: auto;
}

.logo{
    width: 30%;
    height: 70px;       
    float:left;    
    box-sizing: border-box;   
    padding: 12px;
}

.logo a img{
    width:  140px; 
    height: 45px;
}

.navegacion{
    width: 70%;
    height: 70px;
    float: left;
    padding: 24px 20px 0 0;
    box-sizing: border-box;
    text-align: right;
}

nav ul li{
    display: inline;

}

nav ul li a{
    color: #ffffff;
    font-size: 17px;
    text-decoration: none;
    padding-left: 15px;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;;
    
}

nav ul li a:hover{
    color: #444;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #d58823, #d523a8);
    background-size: 400% 400%;
    position: relative;
    animation: change 20s ease-in-out infinite;
}  


.form-register{
    width: 400px;
    background: #24303c;
    background-color: rgba(0, 0, 0, 0.7);   
    padding: 30px;
    margin: auto;
    margin-top: 190px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
}


.controls{
    width: 100%;
    background:white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
}

.form-register p{
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-register a{
    color: white;
    text-decoration: none;
}

.form-register a:hover{
    color: white;
    text-decoration: underline;
}

.form-register .botons{
    width: 100%;
    background: #1f53c5;
    border:none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

.login p{
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.login a{
    color: white;
    text-decoration: none;
}

.login a:hover{
    color: white;
    text-decoration: underline;
}

.login .botons{
    width: 100%;
    background: #1f53c5;
    border:none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

.login{
    width: 400px;
    background: #24303c;
    background-color: rgba(0, 0, 0, 0.7);   
    padding: 30px;
    margin: auto;
    margin-top: 250px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.cambio .botons{
    width: 100%;
    background: #1f53c5;
    border:none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

.cambio{
    width: 400px;
    background: #24303c;
    background-color: rgba(0, 0, 0, 0.7);   
    padding: 30px;
    margin: auto;
    margin-top: 250px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.cambio h4{
    font-size: 22px;
    margin-bottom: 20px;
}

.login h4{
    font-size: 22px;
    margin-bottom: 20px;
}
/*Terminos estilo*/
section{
    padding: 1rem 0;
    margin: 0;
    background-color: rgb(255, 255, 255);
    height: 1000px;
}

.terminos h3{
    margin-left: 20px;
    font-family: 'Roboto', sans-serif;
    color: #000
}

.terminos h4{
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal; 
    color: #000
}

.terminos ul{
    margin-left: 80px;
    font-family: 'Roboto', sans-serif;
    color: #000
}

.terminos h2{
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    color: #000
}

.box div{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rba(255,255,255,0.7);
}

.box div:nth-child(1){
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite; 
}

.box div:nth-child(2){
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite; 
}

.box div:nth-child(3){
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite; 
}

.box div:nth-child(4){
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite; 
}

.box div:nth-child(5){
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite; 
}

.box div:nth-child(6){
    top: 80%;
    left: 70%;
    animation: animate 6s linear infinite; 
}

.box div:nth-child(7){
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite; 
}

.box div:nth-child(8){
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite; 
}



@keyframes change{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

@keyframes animate{
    0%{
        transform: scale(0) translateY(0) rotate(0);
    }
    100%{
        transform: scale(1.3) translateY(-90pc) rotate(360deg);
    }
}