<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        header{
            width: 100%;   
            background-color: rgba(0, 0, 0, 0.5);    
            height: 70px;            
        }

        .barra_superior{
            width: 100%;
            height: 70px;         
            margin: auto;
        }

        .logo{
            width: 30%;
            height: 70px;       
            float:left;    
            box-sizing: border-box;   
            padding: 12px;
        }

        .logo a img{
            width:  140px; 
            height: 45px;
        }

        #izquierda{ 
            position: relative;
            float: left;
        }

        #centro{ 
            position: relative;
            margin: 0 auto;
            float: left;
        }

        #derecha{
            position: relative;
            float: left;
        }

        #abajo-iz{
            position: relative;
            float: left;
        }

        .navegacion{
            width: 70%;
            height: 70px;
            float: left;
            padding: 24px 20px 0 0;
            box-sizing: border-box;
            text-align: right;
        }

        nav ul li{
            display: inline;

        }

        nav ul li a{
            color: #ffffff;
            font-size: 17px;
            text-decoration: none;
            padding-left: 15px;
            letter-spacing: 1px;
            font-family: 'Roboto', sans-serif;;
            
        }

        nav ul li a:hover{
            color: #444;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #d58823, #d523a8);
            background-size: 400% 400%;
            position: relative;
            animation: change 20s ease-in-out infinite;
        }

        .contenedor {
            width: 32%;
            max-width: 1000px;
            margin: auto;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            padding: 5px;
            border : 5px solid #000000;
            border-radius: 15px;
        }
        
        .subtitulo{
            color: #9f8ad0;
            font-size: 40px;
            text-align: center;
            font-weight: 300;
            margin-bottom: 30px;
        }

        .texto{
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            font-family: "Roboto";
            transform: translate(-50%, -50%);
            color: #000000;
        }

        .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease; 
            background: #A770EF;  
            background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); 
            background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); 

        }

        .overlay:hover {
            opacity: 0.95;
        }

        .text{
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .n-expert{
            width: 100%;
            display: inline-block;
            margin-top: 20px;
            font-weight: 400;
            color:#444;
        }
        section{
            padding: 1rem 0;
            margin: 0;
            background-color: rgb(255, 255, 255);
            height: 60em;
            right: 0;
            text-align: center;
        }

        @keyframes change{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }

        @keyframes animate{
            0%{
                transform: scale(0) translateY(0) rotate(0);
            }
            100%{
                transform: scale(1.3) translateY(-90pc) rotate(360deg);
            }
        }
    </style>



</head>
<body>

    <header>
        <div class = "barra_superior">
            <div class = "logo">
                 <a href="index.php"><img src="Estatico/Imagenes/s2-minimized.png" alt="s2-minimized" ></a>         
            </div>
            <nav class="navegacion">
                <ul>
                    <li><a href= "index.php?c=Usuario&&a=contacto">Contacto</a></li>
                    <li><a href= "index.php?c=Usuario&&a=terminos">Condiciones</a></li>
                    <li><a href= "index.php?c=Usuario&&a=ayuda">Ayuda</a></li>
                </ul>            
            </nav>
        </div>
    </header>

    <section id="caja">
        <div class="contenedor" id="izquierda">
            <img src="Estatico/Imagenes/pinfcoin.png" alt="Pinfcoin" whidth="150" height="150">
            <div class="overlay">
                <div class="texto"><h3>Los pinfcoins se daran una vez por convocatoria dependiendo de tus notas y las apuestas realizadas</h3></div>
            </div>
            <h2 class="subtitulo">¿Como gano pinfcoins?</h2>
        </div>


        <div class="contenedor" id="centro">
            <img src="Estatico/Imagenes/amigos.png" alt="Amigos" whidth="150" height="150">
            <div class="overlay">
                <div class="texto"><h3>Una vez iniciada tu sesion, en tu perfil hay una sección llamada amigos, clicka en ella</h3></div>
            </div>
            <h2 class="subtitulo">¿Como añado amigos?</h2>
            
        </div>


        <div class="contenedor" id="derecha">
            <img src="Estatico/Imagenes/avatar.png" alt="Perfil" whidth="150" height="150">
            <div class="overlay">
                <div class="texto"><h3>Tendras que irte a la seccion de "cambiar mi perfil" desde la pagina de tu perfil</h3></div>
            </div>
            <h2 class="subtitulo">¿Como cambio mi perfil?</h2>
            
        </div>

    </section>
</body>
</html>