<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  type="image/png" href="5.png">
    <link rel="stylesheet"  type="image/png" href="/Estatico/Imagenes/white-background.png">
    <title>Pinfbet®: Apuestas de asignaturas</title>    
    <style>
          
        body{
            font-family: "Roboto";
        }
        .container {
        margin-top: 100px;
        padding: 32px;
        }

        .select-box {
        display: flex;
        width: 400px;
        flex-direction: column;
        }

        .select-box .options-container {
        background: #2f3640;
        color: #f5f6fa;
        max-height: 0;
        width: 100%;
        opacity: 0;
        transition: all 0.4s;
        border-radius: 8px;
        overflow: hidden;

        order: 1;
        }

        .selected {
        background: #2f3640;
        border-radius: 8px;
        margin-bottom: 8px;
        color: #f5f6fa;
        position: relative;

        order: 0;
        }

        .selected::after {
        content: "";
        background: url("img/arrow-down.svg");
        background-size: contain;
        background-repeat: no-repeat;

        position: absolute;
        height: 100%;
        width: 32px;
        right: 10px;
        top: 5px;

        transition: all 0.4s;
        }

        .select-box .options-container.active {
        max-height: 240px;
        opacity: 1;
        overflow-y: scroll;
        }

        .select-box .options-container.active + .selected::after {
        transform: rotateX(180deg);
        top: -6px;
        }

        .select-box .options-container::-webkit-scrollbar {
        width: 8px;
        background: #d3d6da;
        border-radius: 0 8px 8px 0;
        }

        .select-box .options-container::-webkit-scrollbar-thumb {
        background: #525861;
        border-radius: 0 8px 8px 0;
        }

        .select-box .option,
        .selected {
        padding: 12px 24px;
        cursor: pointer;
        }

        .select-box .option:hover {
        background: #414b57;
        }

        .select-box label {
        cursor: pointer;
        }

        .select-box .option .radio {
        display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>¿Qué estudias pedazo de mariquita?</h2>
  
        <div class="select-box">
          <div class="options-container">
            <div class="option">
              <input type="radio" class="radio" id="GIDP" name="category"/>
              <label for="GIDP">Grado en Ingeniería de Diseño del producto</label>
            </div>
  
            <div class="option">
              <input type="radio" class="radio" id="GII" name="category" />
              <label for="GII">Grado en Ingeniería Informática</label>
            </div>
  
            <div class="option">
              <input type="radio" class="radio" id="GITI" name="category" />
              <label for="GITI">Grado en Ingeniería Industrial</label>
            </div>
  
            <div class="option">
              <input type="radio" class="radio" id="art" name="category" />
              <label for="GIM">Grado en Ingeniería Mecánica</label>
            </div>
          </div>
  
          <div class="selected">
            Selecciona el grado al que perteneces...
          </div>
        </div>
      </div>
    <script>
        const selected = document.querySelector(".selected");
        const optionsContainer = document.querySelector(".options-container");
        
        const optionsList = document.querySelectorAll(".option");
        
        selected.addEventListener("click", () => {
          optionsContainer.classList.toggle("active");
        });
        
        optionsList.forEach(o => {
          o.addEventListener("click", () => {
            selected.innerHTML = o.querySelector("label").innerHTML;
            optionsContainer.classList.remove("active");
          });
        });</script>
    
</body>
</html>