<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  type="image/png" href="5.png">
    <title>Pinfbet®: Apuestas de asignaturas</title>
    <style>

        h1{
            color: rgb(100,200,15);
            font-family: "Helvetica";
            font-size: 30px;
        }

        .identificador{
            color: rgb(221, 90, 14);
        }
        p{
            font-family: "Helvetica";
        }
        #box{
            background-color:beige;
            width:5cm;
            height: 5cm;
            text-align: center;       
            float: center;  
            box-shadow: 5cm;   
        }
    </style>
</head>
<body>
    <!--Esto es un comentario-->
    <div id="box">
        <p> HOLA</p>
       
    </div>
    <h1>
        PINFBET®: Donde apuestan los que apuestan
    </h1>
    <a href="https://ibb.co/8B3ns7k"><img src="https://i.ibb.co/ZJsRXM9/s2-minimized.png" alt="s2-minimized" border="0"></a>
    <ul>
        <li>ELEMENTO 1</li>
        <li>ELEMENTO 2</li>
    </ul>
    <ol>
        <li>
            <a href="https://www.amazon.es/ref=nav_logo">
                ELEMENTO 1
            </a>
        </li>
        <li>ELEMENTO 2</li>
    </ol>
    <p class="identificador">
        Hola soy alejandro y he nacido en jerez de la frontera.<br>
        Este es un salto de línea<br>
        <em>Cursiva</em>
        <strong>Negrita</strong>
    </p>
    <p class="identificador">
        Otro parrafo para probar las clases
    </p>
</body>
</html>