<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario de Registro</title>
</head>
<body>
    <section class="form-register">
        <h4>Formulario de Registro</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre"> 
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellidos"> 
        <input class="controls" type="email" name="correos" id="correos" placeholder="Ingrese su correo"> 
        <input class="controls" type="password" name="contraseñas" id="contraseñas" placeholder="Ingrese su contraseña">
        <p>Estoy de acuerdo con <a href="#">Términos y condiciones</a></p>
        <input class="botons" type="submit" value="Registrar">
        <p><a href="login.html">¿Ya tengo cuenta?</a></p>
    </section>
</body>

</html>