*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('background.png'); 
}

.cambio{
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 270px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.cambio h4{
    font-size: 22px;
    margin-bottom: 20px;
}

.controls{
    width: 100%;
    background:white ;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
}

.cambio .botons{
    width: 100%;
    background: #1f53c5;
    border:none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
