<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Estatico/Estilos/estilos-index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <nav>
            <a href="index.php?c=Usuario&&a=iniciosesion">Iniciar Sesion</a>
        </nav>
        <div class="container">
            <div class="textos">
                <img class="img2" src="Estatico/Imagenes/s2-minimized.png" alt="">
                <h2>Realiza tus apuestas de asignaturas totalmente ¡GRATIS!</h2>
                <a href="index.php?c=Usuario&&a=save">                        
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Regístrate
                </a>
            </div>
            <img src="Estatico/Imagenes/vector.png" alt="">
        </div>
    </header>
    <div class="wave">
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </div>

    <section class="contenedor" id="expertos">
        <h2 class="subtitulo">¿Que puedes hacer?</h2>
        <section class="experts">
            <div class="cont-expert">
                <img src="Estatico/Imagenes/avatar.png" alt="">
                <h3 class="n-expert">Compite con tus amigos</h3>
            </div>
            <div class="cont-expert">
                <img src="Estatico/Imagenes/pinfcoin.png" alt="">
                <h3 class="n-expert">Gana PINFCOINS</h3>
            </div>
            <div class="cont-expert">
                <img src="Estatico/Imagenes/estudiar.png" alt="">
                <h3 class="n-expert">Motívate para estudiar</h3>
            </div>
        </section>
    </section>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Síguenos en nuestras redes sociales</h2>
                    <p>!Recuerda estar siempre atento a ellas!</p>
                </div>
                <div class="social-media">
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
</body>

</html>
